.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr; /* Suddivide lo spazio in due colonne, la prima pi√π larga */
  grid-template-rows: repeat(4, min-content);  gap: 16px;
  width: 1000px;
  margin: 0 auto;
}

.item {
  background-color: transparent;
  padding: 20px; /* Padding interno */
  display: flex;
  align-items: center;
  border-top: 1px solid gray;
}

.left-top {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: flex-start;
}

.image-wrapper {
  flex-basis: 50%;
  height: 100%;
}

.img-news {
  width: 100%;
  height:100%;
  object-fit: cover;
}

.content {
  flex-basis: 75%;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.content h4 {
  font-size: 1.75rem;
  color: #333;
  font-weight: bold;}
.di{
  text-align: left !important;
}

.di p {
  color: blue !important;
  margin-bottom: 10px !important;
  margin-right:0 !important;
  margin-top: -20px!important;
  text-align: left !important;

}

.content p {
  padding-top: 20px;
  margin-top: 10px;
  font-size: 16px;
  color: #666;

}

.left-bottom {
  grid-column: 1;
  grid-row: 2;
}


.news-integral {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding: 20px;

}

.news-integral-image {
  width: 90%;
  height: 50%;
  margin-top: 20px;
}

.news-integral-title h4 {
  font-size: 1.75rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: left;
}


.right {
  padding: 2px;
  grid-column: 2;
  display: flex;
  grid-row: 1 / 5;

  align-items: flex-start;
  border-left: gray 1px solid;
  flex-direction: column;
  align-self: start;
}
.CorriereTV{
  width: 100%;
  background-color: #0a5278;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color:white;
  padding-left: 10px;
  padding-right: 10px;
}
.CorriereTV h4{
  width: 100%;
  text-align: center;
  margin-top: 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size:17px;
}
.right video {
  padding-top:10px;
  width: 100%;
  height: 30%;
  object-fit: cover;
}
.text1TV h3{
  width: 100%;
  text-align: left;
  font-size: 15px;
  color: black;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 4px;


}
.text1TV{
  border-bottom: solid 1px grey;
}
.text1TV p{
  padding-top: 20px;
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .item {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper, .img-news {
    width: 100%;
    text-align: center;
    order:2;
  }

  .content {
    padding-left: 0;
    order:1;
    text-align: left;
  }
  .right{
    display: none;
  }

  .content h4, .content p, .di p {
    width: 100%;
  }
  .news-integral-title{
    font-size: 1.75rem;

  }
  .news-integral-image{
    width: 100%;
  }
}
